{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ISTRUZIONI:\
\
1. Crea il db con neo4j, \
2. Metti la cartella import nella cartella (se quella di default) Documenti/Neo4j/default.graphdb,\
3. La cartella vendor contiene la libreria per la comunicazione tra PHP e Neo4j (c\'92\'e8 anche altra roba, ma graphaware \'e8 quella che usiamo);\
4. neo4jphp_connect_test.php effettua la somma su una query gi\'e0 fatta;\
5. Per creare gli alberi scrivimi che ti do una mano!}